               value  SEED             value  SEED           value  SEED          value  SEED          value SEED      value SEED
0            Stetson  16.0  Florida Atlantic   8.0   San Diego St.   5.0  San Diego St.   5.0  San Diego St.  5.0 Marquette   2.0
1   Florida Atlantic   8.0     San Diego St.   5.0        Illinois   3.0        Alabama   4.0     Marquette   2.0                
2      San Diego St.   5.0          Illinois   3.0         Alabama   4.0      Marquette   2.0                                    
3             Auburn   4.0  South Dakota St.  15.0  Long Beach St.  15.0        Samford  13.0                                    
4           Duquesne  11.0            Howard  16.0       Texas A&M   9.0                                                         
5           Illinois   3.0           Alabama   4.0       Marquette   2.0                                                         
6              Drake  10.0           Clemson   6.0         Samford  13.0                                                         
7   South Dakota St.  15.0    Long Beach St.  15.0    Colorado St.  10.0                                                         
8             Howard  16.0         Texas A&M   9.0                                                                               
9    Mississippi St.   8.0           Vermont  13.0                                                                               
10      Grand Canyon  12.0          Kentucky   3.0                                                                               
11           Alabama   4.0         Marquette   2.0                                                                               
12           Clemson   6.0          Utah St.   8.0                                                                               
13           Colgate  14.0           Samford  13.0                                                                               
14            Dayton   7.0            Oregon  11.0                                                                               
15    Long Beach St.  15.0      Colorado St.  10.0                                                                               
16          Longwood  16.0                                                                                                       
17         Texas A&M   9.0                                                                                                       
18         Wisconsin   5.0                                                                                                       
19           Vermont  13.0                                                                                                       
20        N.C. State  11.0                                                                                                       
21          Kentucky   3.0                                                                                                       
22           Florida   7.0                                                                                                       
23         Marquette   2.0                                                                                                       
24           Montana  16.0                                                                                                       
25          Utah St.   8.0                                                                                                       
26           Gonzaga   5.0                                                                                                       
27           Samford  13.0                                                                                                       
28            Oregon  11.0                                                                                                       
29             Akron  14.0                                                                                                       
30      Colorado St.  10.0                                                                                                       
31         Tennessee   2.0                                                                                                       
               value  SEED          value  SEED         value SEED         value SEED         value SEED         value SEED
0        Connecticut   1.0    Connecticut   1.0   Connecticut  1.0   Connecticut  1.0       Arizona  2.0       Arizona  2.0
1   Florida Atlantic   8.0  San Diego St.   5.0      Illinois  3.0       Arizona  2.0       Houston  1.0                   
2      San Diego St.   5.0       Illinois   3.0  Michigan St.  9.0       Houston  1.0                                      
3               Yale  13.0          Drake  10.0       Arizona  2.0     Creighton  3.0                                      
4           Duquesne  11.0   Michigan St.   9.0       Houston  1.0                                                         
5           Illinois   3.0   Saint Mary's   5.0     Marquette  2.0                                                         
6              Drake  10.0         Baylor   3.0       Gonzaga  5.0                                                         
7           Iowa St.   2.0         Arizona  2.0     Creighton  3.0                                                         
8             Howard  16.0        Houston   1.0                                                                            
9       Michigan St.   9.0  James Madison  12.0                                                                            
10      Saint Mary's   5.0     N.C. State  11.0                                                                            
11           Alabama   4.0      Marquette   2.0                                                                            
12           Clemson   6.0         Purdue   1.0                                                                            
13            Baylor   3.0        Gonzaga   5.0                                                                            
14            Dayton   7.0      Creighton   3.0                                                                            
15           Arizona   2.0          Texas   7.0                                                                            
16           Houston   1.0                                                                                                 
17         Texas A&M   9.0                                                                                                 
18     James Madison  12.0                                                                                                 
19              Duke   4.0                                                                                                 
20        N.C. State  11.0                                                                                                 
21           Oakland  14.0                                                                                                 
22          Colorado  10.0                                                                                                 
23         Marquette   2.0                                                                                                 
24            Purdue   1.0                                                                                                 
25               TCU   9.0                                                                                                 
26           Gonzaga   5.0                                                                                                 
27            Kansas   4.0                                                                                                 
28    South Carolina   6.0                                                                                                 
29         Creighton   3.0                                                                                                 
30             Texas   7.0                                                                                                 
31         Tennessee   2.0                                                                                                 
               value  SEED          value SEED        value SEED        value SEED        value SEED    value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Gonzaga  5.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Illinois  3.0      Alabama  4.0      Gonzaga  5.0              
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                                
3             Auburn   4.0       Iowa St.  2.0       Baylor  3.0      Gonzaga  5.0                                
4           Duquesne  11.0   Michigan St.  9.0      Houston  1.0                                                  
5           Illinois   3.0        Alabama  4.0     Kentucky  3.0                                                  
6     Washington St.   7.0         Baylor  3.0      Gonzaga  5.0                                                  
7           Iowa St.   2.0        Arizona  2.0        Texas  7.0                                                  
8     North Carolina   1.0        Houston  1.0                                                                    
9       Michigan St.   9.0           Duke  4.0                                                                    
10      Saint Mary's   5.0       Kentucky  3.0                                                                    
11           Alabama   4.0      Marquette  2.0                                                                    
12           Clemson   6.0         Purdue  1.0                                                                    
13            Baylor   3.0        Gonzaga  5.0                                                                    
14            Nevada  10.0      Creighton  3.0                                                                    
15           Arizona   2.0          Texas  7.0                                                                    
16           Houston   1.0                                                                                        
17         Texas A&M   9.0                                                                                        
18         Wisconsin   5.0                                                                                        
19              Duke   4.0                                                                                        
20        N.C. State  11.0                                                                                        
21          Kentucky   3.0                                                                                        
22           Florida   7.0                                                                                        
23         Marquette   2.0                                                                                        
24            Purdue   1.0                                                                                        
25          Utah St.   8.0                                                                                        
26           Gonzaga   5.0                                                                                        
27            Kansas   4.0                                                                                        
28            Oregon  11.0                                                                                        
29         Creighton   3.0                                                                                        
30             Texas   7.0                                                                                        
31         Tennessee   2.0                                                                                        
               value  SEED           value SEED         value SEED        value SEED        value SEED        value SEED
0        Connecticut   1.0     Connecticut  1.0   Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1   Florida Atlantic   8.0   San Diego St.  5.0           BYU  6.0      Arizona  2.0    Marquette  2.0                  
2      San Diego St.   5.0             BYU  6.0  Michigan St.  9.0    Marquette  2.0                                    
3             Auburn   4.0  Washington St.  7.0       Arizona  2.0    Creighton  3.0                                    
4                BYU   6.0    Michigan St.  9.0     Wisconsin  5.0                                                      
5           Illinois   3.0         Alabama  4.0     Marquette  2.0                                                      
6     Washington St.   7.0         Clemson  6.0        Purdue  1.0                                                      
7   South Dakota St.  15.0         Arizona  2.0     Creighton  3.0                                                      
8     North Carolina   1.0         Houston  1.0                                                                         
9       Michigan St.   9.0       Wisconsin  5.0                                                                         
10      Saint Mary's   5.0      Texas Tech  6.0                                                                         
11           Alabama   4.0       Marquette  2.0                                                                         
12           Clemson   6.0          Purdue  1.0                                                                         
13           Colgate  14.0          Kansas  4.0                                                                         
14            Nevada  10.0       Creighton  3.0                                                                         
15           Arizona   2.0           Texas  7.0                                                                         
16           Houston   1.0                                                                                              
17         Texas A&M   9.0                                                                                              
18         Wisconsin   5.0                                                                                              
19              Duke   4.0                                                                                              
20        Texas Tech   6.0                                                                                              
21          Kentucky   3.0                                                                                              
22           Florida   7.0                                                                                              
23         Marquette   2.0                                                                                              
24            Purdue   1.0                                                                                              
25          Utah St.   8.0                                                                                              
26           Gonzaga   5.0                                                                                              
27            Kansas   4.0                                                                                              
28    South Carolina   6.0                                                                                              
29         Creighton   3.0                                                                                              
30             Texas   7.0                                                                                              
31     Saint Peter's  15.0                                                                                              
               value  SEED          value SEED        value SEED        value SEED        value SEED    value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Houston  1.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Illinois  3.0      Alabama  4.0      Houston  1.0              
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                                
3             Auburn   4.0       Iowa St.  2.0      Arizona  2.0        Texas  7.0                                
4                BYU   6.0   Michigan St.  9.0      Houston  1.0                                                  
5           Illinois   3.0        Alabama  4.0    Marquette  2.0                                                  
6              Drake  10.0         Baylor  3.0       Purdue  1.0                                                  
7           Iowa St.   2.0        Arizona  2.0        Texas  7.0                                                  
8     North Carolina   1.0        Houston  1.0                                                                    
9       Michigan St.   9.0           Duke  4.0                                                                    
10      Saint Mary's   5.0       Kentucky  3.0                                                                    
11           Alabama   4.0      Marquette  2.0                                                                    
12        New Mexico  11.0         Purdue  1.0                                                                    
13            Baylor   3.0         Kansas  4.0                                                                    
14            Nevada  10.0      Creighton  3.0                                                                    
15           Arizona   2.0          Texas  7.0                                                                    
16           Houston   1.0                                                                                        
17         Texas A&M   9.0                                                                                        
18     James Madison  12.0                                                                                        
19              Duke   4.0                                                                                        
20        N.C. State  11.0                                                                                        
21          Kentucky   3.0                                                                                        
22           Florida   7.0                                                                                        
23         Marquette   2.0                                                                                        
24            Purdue   1.0                                                                                        
25               TCU   9.0                                                                                        
26           Gonzaga   5.0                                                                                        
27            Kansas   4.0                                                                                        
28            Oregon  11.0                                                                                        
29         Creighton   3.0                                                                                        
30             Texas   7.0                                                                                        
31         Tennessee   2.0                                                                                        
               value  SEED          value SEED         value SEED         value SEED        value SEED        value SEED
0        Connecticut   1.0    Connecticut  1.0   Connecticut  1.0   Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1   Florida Atlantic   8.0  San Diego St.  5.0      Illinois  3.0  Saint Mary's  5.0        Texas  7.0                  
2      San Diego St.   5.0       Illinois  3.0  Saint Mary's  5.0     Marquette  2.0                                    
3             Auburn   4.0       Iowa St.  2.0        Baylor  3.0         Texas  7.0                                    
4                BYU   6.0   Michigan St.  9.0       Houston  1.0                                                       
5           Illinois   3.0   Saint Mary's  5.0     Marquette  2.0                                                       
6              Drake  10.0         Baylor  3.0        Purdue  1.0                                                       
7           Iowa St.   2.0        Arizona  2.0         Texas  7.0                                                       
8     North Carolina   1.0        Houston  1.0                                                                          
9       Michigan St.   9.0           Duke  4.0                                                                          
10      Saint Mary's   5.0       Kentucky  3.0                                                                          
11           Alabama   4.0      Marquette  2.0                                                                          
12           Clemson   6.0         Purdue  1.0                                                                          
13            Baylor   3.0         Kansas  4.0                                                                          
14            Nevada  10.0      Creighton  3.0                                                                          
15           Arizona   2.0          Texas  7.0                                                                          
16           Houston   1.0                                                                                              
17         Texas A&M   9.0                                                                                              
18         Wisconsin   5.0                                                                                              
19              Duke   4.0                                                                                              
20        N.C. State  11.0                                                                                              
21          Kentucky   3.0                                                                                              
22           Florida   7.0                                                                                              
23         Marquette   2.0                                                                                              
24            Purdue   1.0                                                                                              
25               TCU   9.0                                                                                              
26           Gonzaga   5.0                                                                                              
27            Kansas   4.0                                                                                              
28            Oregon  11.0                                                                                              
29         Creighton   3.0                                                                                              
30             Texas   7.0                                                                                              
31         Tennessee   2.0                                                                                              
             value  SEED          value SEED        value SEED        value SEED    value SEED    value SEED
0      Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Alabama  4.0  Alabama  4.0
1     Northwestern   9.0  San Diego St.  5.0     Iowa St.  2.0      Alabama  4.0  Houston  1.0              
2    San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                            
3           Auburn   4.0       Iowa St.  2.0       Baylor  3.0        Texas  7.0                            
4              BYU   6.0   Michigan St.  9.0      Houston  1.0                                              
5         Illinois   3.0        Alabama  4.0    Marquette  2.0                                              
6            Drake  10.0         Baylor  3.0       Purdue  1.0                                              
7         Iowa St.   2.0        Arizona  2.0        Texas  7.0                                              
8   North Carolina   1.0        Houston  1.0                                                                
9     Michigan St.   9.0           Duke  4.0                                                                
10    Saint Mary's   5.0       Kentucky  3.0                                                                
11         Alabama   4.0      Marquette  2.0                                                                
12         Clemson   6.0         Purdue  1.0                                                                
13          Baylor   3.0         Kansas  4.0                                                                
14          Nevada  10.0      Creighton  3.0                                                                
15         Arizona   2.0          Texas  7.0                                                                
16         Houston   1.0                                                                                    
17       Texas A&M   9.0                                                                                    
18       Wisconsin   5.0                                                                                    
19            Duke   4.0                                                                                    
20      N.C. State  11.0                                                                                    
21        Kentucky   3.0                                                                                    
22         Florida   7.0                                                                                    
23       Marquette   2.0                                                                                    
24          Purdue   1.0                                                                                    
25             TCU   9.0                                                                                    
26         Gonzaga   5.0                                                                                    
27          Kansas   4.0                                                                                    
28          Oregon  11.0                                                                                    
29       Creighton   3.0                                                                                    
30           Texas   7.0                                                                                    
31       Tennessee   2.0                                                                                    
               value  SEED            value  SEED        value  SEED      value SEED     value SEED     value SEED
0        Connecticut   1.0      Connecticut   1.0  Connecticut   1.0   Illinois  3.0  Illinois  3.0  Illinois  3.0
1   Florida Atlantic   8.0           Auburn   4.0     Illinois   3.0    Alabama  4.0     Texas  7.0               
2                UAB  12.0         Illinois   3.0      Alabama   4.0  Marquette  2.0                              
3             Auburn   4.0         Iowa St.   2.0       Nevada  10.0      Texas  7.0                              
4                BYU   6.0  Mississippi St.   8.0      Houston   1.0                                              
5           Illinois   3.0          Alabama   4.0    Marquette   2.0                                              
6              Drake  10.0       New Mexico  11.0       Purdue   1.0                                              
7           Iowa St.   2.0           Nevada  10.0        Texas   7.0                                              
8     North Carolina   1.0          Houston   1.0                                                                 
9    Mississippi St.   8.0             Duke   4.0                                                                 
10      Saint Mary's   5.0       N.C. State  11.0                                                                 
11           Alabama   4.0        Marquette   2.0                                                                 
12        New Mexico  11.0           Purdue   1.0                                                                 
13            Baylor   3.0      McNeese St.  12.0                                                                 
14            Nevada  10.0        Creighton   3.0                                                                 
15           Arizona   2.0            Texas   7.0                                                                 
16           Houston   1.0                                                                                        
17         Texas A&M   9.0                                                                                        
18     James Madison  12.0                                                                                        
19              Duke   4.0                                                                                        
20        N.C. State  11.0                                                                                        
21          Kentucky   3.0                                                                                        
22           Florida   7.0                                                                                        
23         Marquette   2.0                                                                                        
24            Purdue   1.0                                                                                        
25          Utah St.   8.0                                                                                        
26       McNeese St.  12.0                                                                                        
27            Kansas   4.0                                                                                        
28            Oregon  11.0                                                                                        
29         Creighton   3.0                                                                                        
30             Texas   7.0                                                                                        
31         Tennessee   2.0                                                                                        
               value  SEED          value  SEED          value SEED          value SEED          value SEED          value SEED
0        Connecticut   1.0    Connecticut   1.0  San Diego St.  5.0  San Diego St.  5.0  San Diego St.  5.0  San Diego St.  5.0
1   Florida Atlantic   8.0  San Diego St.   5.0       Illinois  3.0        Alabama  4.0        Houston  1.0                    
2      San Diego St.   5.0       Illinois   3.0        Alabama  4.0        Houston  1.0                                        
3             Auburn   4.0          Drake  10.0        Arizona  2.0         Kansas  4.0                                        
4           Duquesne  11.0   Michigan St.   9.0        Houston  1.0                                                            
5           Illinois   3.0        Alabama   4.0      Marquette  2.0                                                            
6              Drake  10.0         Baylor   3.0         Kansas  4.0                                                            
7   South Dakota St.  15.0        Arizona   2.0          Texas  7.0                                                            
8     North Carolina   1.0        Houston   1.0                                                                                
9       Michigan St.   9.0           Duke   4.0                                                                                
10      Saint Mary's   5.0       Kentucky   3.0                                                                                
11           Alabama   4.0      Marquette   2.0                                                                                
12           Clemson   6.0         Purdue   1.0                                                                                
13            Baylor   3.0         Kansas   4.0                                                                                
14            Nevada  10.0      Creighton   3.0                                                                                
15           Arizona   2.0          Texas   7.0                                                                                
16           Houston   1.0                                                                                                     
17         Texas A&M   9.0                                                                                                     
18         Wisconsin   5.0                                                                                                     
19              Duke   4.0                                                                                                     
20        N.C. State  11.0                                                                                                     
21          Kentucky   3.0                                                                                                     
22           Florida   7.0                                                                                                     
23         Marquette   2.0                                                                                                     
24            Purdue   1.0                                                                                                     
25          Utah St.   8.0                                                                                                     
26           Gonzaga   5.0                                                                                                     
27            Kansas   4.0                                                                                                     
28            Oregon  11.0                                                                                                     
29         Creighton   3.0                                                                                                     
30             Texas   7.0                                                                                                     
31     Saint Peter's  15.0                                                                                                     
               value  SEED             value  SEED      value  SEED     value  SEED     value  SEED     value SEED
0        Connecticut   1.0  Florida Atlantic   8.0     Auburn   4.0    Auburn   4.0    Nevada  10.0 Kentucky   3.0
1   Florida Atlantic   8.0            Auburn   4.0   Iowa St.   2.0    Nevada  10.0  Kentucky   3.0               
2                UAB  12.0          Duquesne  11.0    Alabama   4.0  Kentucky   3.0                               
3             Auburn   4.0          Iowa St.   2.0     Nevada  10.0   Gonzaga   5.0                               
4           Duquesne  11.0    North Carolina   1.0   Nebraska   8.0                                               
5           Illinois   3.0           Alabama   4.0   Kentucky   3.0                                               
6              Drake  10.0           Clemson   6.0    Gonzaga   5.0                                               
7           Iowa St.   2.0            Nevada  10.0     Oregon  11.0                                               
8     North Carolina   1.0          Nebraska   8.0                                                                
9    Mississippi St.   8.0              Duke   4.0                                                                
10      Grand Canyon  12.0          Kentucky   3.0                                                                
11           Alabama   4.0         Marquette   2.0                                                                
12           Clemson   6.0           Montana  16.0                                                                
13           Colgate  14.0           Gonzaga   5.0                                                                
14            Nevada  10.0            Oregon  11.0                                                                
15    Long Beach St.  15.0     Saint Peter's  15.0                                                                
16           Houston   1.0                                                                                        
17          Nebraska   8.0                                                                                        
18     James Madison  12.0                                                                                        
19              Duke   4.0                                                                                        
20        N.C. State  11.0                                                                                        
21          Kentucky   3.0                                                                                        
22           Florida   7.0                                                                                        
23         Marquette   2.0                                                                                        
24           Montana  16.0                                                                                        
25               TCU   9.0                                                                                        
26           Gonzaga   5.0                                                                                        
27            Kansas   4.0                                                                                        
28            Oregon  11.0                                                                                        
29             Akron  14.0                                                                                        
30      Colorado St.  10.0                                                                                        
31     Saint Peter's  15.0                                                                                        
               value  SEED          value SEED        value SEED        value SEED      value SEED      value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0    Alabama  4.0  Tennessee  2.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Illinois  3.0      Alabama  4.0  Tennessee  2.0                
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                                
3             Auburn   4.0       Iowa St.  2.0       Baylor  3.0    Tennessee  2.0                                
4           Duquesne  11.0   Michigan St.  9.0      Houston  1.0                                                  
5           Illinois   3.0        Alabama  4.0    Marquette  2.0                                                  
6              Drake  10.0         Baylor  3.0       Kansas  4.0                                                  
7           Iowa St.   2.0        Arizona  2.0    Tennessee  2.0                                                  
8     North Carolina   1.0        Houston  1.0                                                                    
9       Michigan St.   9.0           Duke  4.0                                                                    
10      Saint Mary's   5.0       Kentucky  3.0                                                                    
11           Alabama   4.0      Marquette  2.0                                                                    
12           Clemson   6.0         Purdue  1.0                                                                    
13            Baylor   3.0         Kansas  4.0                                                                    
14            Nevada  10.0      Creighton  3.0                                                                    
15           Arizona   2.0      Tennessee  2.0                                                                    
16           Houston   1.0                                                                                        
17         Texas A&M   9.0                                                                                        
18         Wisconsin   5.0                                                                                        
19              Duke   4.0                                                                                        
20        Texas Tech   6.0                                                                                        
21          Kentucky   3.0                                                                                        
22          Colorado  10.0                                                                                        
23         Marquette   2.0                                                                                        
24            Purdue   1.0                                                                                        
25               TCU   9.0                                                                                        
26           Gonzaga   5.0                                                                                        
27            Kansas   4.0                                                                                        
28            Oregon  11.0                                                                                        
29         Creighton   3.0                                                                                        
30             Texas   7.0                                                                                        
31         Tennessee   2.0                                                                                        
               value  SEED           value SEED         value SEED         value SEED         value SEED         value SEED
0        Connecticut   1.0     Connecticut  1.0   Connecticut  1.0   Connecticut  1.0  Saint Mary's  5.0  Saint Mary's  5.0
1   Florida Atlantic   8.0          Auburn  4.0      Illinois  3.0  Saint Mary's  5.0     Marquette  2.0                   
2      San Diego St.   5.0        Illinois  3.0  Saint Mary's  5.0     Marquette  2.0                                      
3             Auburn   4.0        Iowa St.  2.0        Baylor  3.0     Creighton  3.0                                      
4                BYU   6.0  North Carolina  1.0          Duke  4.0                                                         
5           Illinois   3.0    Saint Mary's  5.0     Marquette  2.0                                                         
6              Drake  10.0          Baylor  3.0        Purdue  1.0                                                         
7           Iowa St.   2.0         Arizona  2.0     Creighton  3.0                                                         
8     North Carolina   1.0       Texas A&M  9.0                                                                            
9    Mississippi St.   8.0            Duke  4.0                                                                            
10      Saint Mary's   5.0      Texas Tech  6.0                                                                            
11           Alabama   4.0       Marquette  2.0                                                                            
12           Clemson   6.0          Purdue  1.0                                                                            
13            Baylor   3.0          Kansas  4.0                                                                            
14            Nevada  10.0       Creighton  3.0                                                                            
15           Arizona   2.0       Tennessee  2.0                                                                            
16           Houston   1.0                                                                                                 
17         Texas A&M   9.0                                                                                                 
18         Wisconsin   5.0                                                                                                 
19              Duke   4.0                                                                                                 
20        Texas Tech   6.0                                                                                                 
21          Kentucky   3.0                                                                                                 
22          Colorado  10.0                                                                                                 
23         Marquette   2.0                                                                                                 
24            Purdue   1.0                                                                                                 
25               TCU   9.0                                                                                                 
26           Gonzaga   5.0                                                                                                 
27            Kansas   4.0                                                                                                 
28    South Carolina   6.0                                                                                                 
29         Creighton   3.0                                                                                                 
30             Texas   7.0                                                                                                 
31         Tennessee   2.0                                                                                                 
               value  SEED          value SEED        value SEED        value SEED        value SEED        value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Illinois  3.0      Alabama  4.0      Houston  1.0                  
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                                    
3             Auburn   4.0       Iowa St.  2.0      Arizona  2.0      Gonzaga  5.0                                    
4                BYU   6.0   Michigan St.  9.0      Houston  1.0                                                      
5           Illinois   3.0        Alabama  4.0    Marquette  2.0                                                      
6              Drake  10.0         Baylor  3.0      Gonzaga  5.0                                                      
7           Iowa St.   2.0        Arizona  2.0        Texas  7.0                                                      
8     North Carolina   1.0        Houston  1.0                                                                        
9       Michigan St.   9.0           Duke  4.0                                                                        
10      Saint Mary's   5.0       Kentucky  3.0                                                                        
11           Alabama   4.0      Marquette  2.0                                                                        
12           Clemson   6.0         Purdue  1.0                                                                        
13            Baylor   3.0        Gonzaga  5.0                                                                        
14            Nevada  10.0      Creighton  3.0                                                                        
15           Arizona   2.0          Texas  7.0                                                                        
16           Houston   1.0                                                                                            
17         Texas A&M   9.0                                                                                            
18         Wisconsin   5.0                                                                                            
19              Duke   4.0                                                                                            
20        N.C. State  11.0                                                                                            
21          Kentucky   3.0                                                                                            
22          Colorado  10.0                                                                                            
23         Marquette   2.0                                                                                            
24            Purdue   1.0                                                                                            
25               TCU   9.0                                                                                            
26           Gonzaga   5.0                                                                                            
27            Kansas   4.0                                                                                            
28            Oregon  11.0                                                                                            
29         Creighton   3.0                                                                                            
30             Texas   7.0                                                                                            
31         Tennessee   2.0                                                                                            
               value  SEED          value  SEED        value SEED        value SEED    value SEED   value SEED
0        Connecticut   1.0    Connecticut   1.0  Connecticut  1.0  Connecticut  1.0  Alabama  4.0  Purdue  1.0
1   Florida Atlantic   8.0  San Diego St.   5.0     Illinois  3.0      Alabama  4.0   Purdue  1.0             
2      San Diego St.   5.0       Illinois   3.0      Alabama  4.0      Houston  1.0                           
3             Auburn   4.0       Iowa St.   2.0      Arizona  2.0       Purdue  1.0                           
4                BYU   6.0   Michigan St.   9.0      Houston  1.0                                             
5           Illinois   3.0        Alabama   4.0    Marquette  2.0                                             
6     Washington St.   7.0         Baylor   3.0       Purdue  1.0                                             
7           Iowa St.   2.0        Arizona   2.0        Texas  7.0                                             
8     North Carolina   1.0        Houston   1.0                                                               
9       Michigan St.   9.0           Duke   4.0                                                               
10      Saint Mary's   5.0     N.C. State  11.0                                                               
11           Alabama   4.0      Marquette   2.0                                                               
12           Clemson   6.0         Purdue   1.0                                                               
13            Baylor   3.0         Kansas   4.0                                                               
14            Dayton   7.0      Creighton   3.0                                                               
15           Arizona   2.0          Texas   7.0                                                               
16           Houston   1.0                                                                                    
17         Texas A&M   9.0                                                                                    
18         Wisconsin   5.0                                                                                    
19              Duke   4.0                                                                                    
20        N.C. State  11.0                                                                                    
21          Kentucky   3.0                                                                                    
22          Colorado  10.0                                                                                    
23         Marquette   2.0                                                                                    
24            Purdue   1.0                                                                                    
25               TCU   9.0                                                                                    
26           Gonzaga   5.0                                                                                    
27            Kansas   4.0                                                                                    
28            Oregon  11.0                                                                                    
29         Creighton   3.0                                                                                    
30             Texas   7.0                                                                                    
31         Tennessee   2.0                                                                                    
               value  SEED          value SEED        value SEED        value SEED        value SEED  value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Texas  7.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Iowa St.  2.0      Alabama  4.0        Texas  7.0            
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                              
3             Auburn   4.0       Iowa St.  2.0      Arizona  2.0        Texas  7.0                              
4                BYU   6.0   Michigan St.  9.0      Houston  1.0                                                
5           Illinois   3.0        Alabama  4.0    Marquette  2.0                                                
6              Drake  10.0         Baylor  3.0       Kansas  4.0                                                
7           Iowa St.   2.0        Arizona  2.0        Texas  7.0                                                
8     North Carolina   1.0        Houston  1.0                                                                  
9       Michigan St.   9.0           Duke  4.0                                                                  
10      Saint Mary's   5.0       Kentucky  3.0                                                                  
11           Alabama   4.0      Marquette  2.0                                                                  
12           Clemson   6.0         Purdue  1.0                                                                  
13            Baylor   3.0         Kansas  4.0                                                                  
14            Nevada  10.0      Creighton  3.0                                                                  
15           Arizona   2.0          Texas  7.0                                                                  
16           Houston   1.0                                                                                      
17         Texas A&M   9.0                                                                                      
18         Wisconsin   5.0                                                                                      
19              Duke   4.0                                                                                      
20        N.C. State  11.0                                                                                      
21          Kentucky   3.0                                                                                      
22           Florida   7.0                                                                                      
23         Marquette   2.0                                                                                      
24            Purdue   1.0                                                                                      
25          Utah St.   8.0                                                                                      
26           Gonzaga   5.0                                                                                      
27            Kansas   4.0                                                                                      
28            Oregon  11.0                                                                                      
29         Creighton   3.0                                                                                      
30             Texas   7.0                                                                                      
31         Tennessee   2.0                                                                                      
               value  SEED          value SEED         value SEED        value SEED        value SEED        value SEED
0        Connecticut   1.0    Connecticut  1.0   Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1   Florida Atlantic   8.0  San Diego St.  5.0      Iowa St.  2.0       Baylor  3.0         Duke  4.0                  
2      San Diego St.   5.0       Illinois  3.0  Saint Mary's  5.0         Duke  4.0                                    
3             Auburn   4.0       Iowa St.  2.0        Baylor  3.0    Creighton  3.0                                    
4                BYU   6.0   Michigan St.  9.0          Duke  4.0                                                      
5           Illinois   3.0   Saint Mary's  5.0     Marquette  2.0                                                      
6     Washington St.   7.0         Baylor  3.0        Kansas  4.0                                                      
7           Iowa St.   2.0        Arizona  2.0     Creighton  3.0                                                      
8     North Carolina   1.0        Houston  1.0                                                                         
9       Michigan St.   9.0           Duke  4.0                                                                         
10      Saint Mary's   5.0       Kentucky  3.0                                                                         
11           Alabama   4.0      Marquette  2.0                                                                         
12           Clemson   6.0         Purdue  1.0                                                                         
13            Baylor   3.0         Kansas  4.0                                                                         
14            Nevada  10.0      Creighton  3.0                                                                         
15           Arizona   2.0          Texas  7.0                                                                         
16           Houston   1.0                                                                                             
17         Texas A&M   9.0                                                                                             
18         Wisconsin   5.0                                                                                             
19              Duke   4.0                                                                                             
20        N.C. State  11.0                                                                                             
21          Kentucky   3.0                                                                                             
22          Colorado  10.0                                                                                             
23         Marquette   2.0                                                                                             
24            Purdue   1.0                                                                                             
25               TCU   9.0                                                                                             
26           Gonzaga   5.0                                                                                             
27            Kansas   4.0                                                                                             
28            Oregon  11.0                                                                                             
29         Creighton   3.0                                                                                             
30             Texas   7.0                                                                                             
31         Tennessee   2.0                                                                                             
 '              value  SEED             value SEED          value SEED          value SEED          value SEED  value SEED
0        Connecticut   1.0  Florida Atlantic  8.0  San Diego St.  5.0  San Diego St.  5.0  San Diego St.  5.0  Texas  7.0
1   Florida Atlantic   8.0     San Diego St.  5.0       Illinois  3.0         Baylor  3.0          Texas  7.0            
2      San Diego St.   5.0          Illinois  3.0        Alabama  4.0      Marquette  2.0                                
3             Auburn   4.0    Washington St.  7.0         Baylor  3.0          Texas  7.0                                
4                BYU   6.0    North Carolina  1.0        Houston  1.0                                                    
5           Illinois   3.0           Alabama  4.0      Marquette  2.0                                                    
6     Washington St.   7.0            Baylor  3.0         Purdue  1.0                                                    
7           Iowa St.   2.0           Arizona  2.0          Texas  7.0                                                    
8     North Carolina   1.0           Houston  1.0                                                                        
9       Michigan St.   9.0              Duke  4.0                                                                        
10      Saint Mary's   5.0          Kentucky  3.0                                                                        
11           Alabama   4.0         Marquette  2.0                                                                        
12           Clemson   6.0            Purdue  1.0                                                                        
13            Baylor   3.0            Kansas  4.0                                                                        
14            Nevada  10.0         Creighton  3.0                                                                        
15           Arizona   2.0             Texas  7.0                                                                        
16           Houston   1.0                                                                                               
17         Texas A&M   9.0                                                                                               
18         Wisconsin   5.0                                                                                               
19              Duke   4.0                                                                                               
20        Texas Tech   6.0                                                                                               
21          Kentucky   3.0                                                                                               
22          Colorado  10.0                                                                                               
23         Marquette   2.0                                                                                               
24            Purdue   1.0                                                                                               
25               TCU   9.0                                                                                               
26           Gonzaga   5.0                                                                                               
27            Kansas   4.0                                                                                               
28            Oregon  11.0                                                                                               
29         Creighton   3.0                                                                                               
30             Texas   7.0                                                                                               
31         Tennessee   2.0                                                                                               
             value  SEED           value SEED        value SEED        value SEED        value SEED        value SEED
0      Connecticut   1.0     Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1     Northwestern   9.0   San Diego St.  5.0     Iowa St.  2.0      Alabama  4.0       Kansas  4.0                  
2    San Diego St.   5.0             BYU  6.0      Alabama  4.0    Marquette  2.0                                    
3           Auburn   4.0        Iowa St.  2.0      Arizona  2.0       Kansas  4.0                                    
4              BYU   6.0  North Carolina  1.0      Houston  1.0                                                      
5         Illinois   3.0         Alabama  4.0    Marquette  2.0                                                      
6            Drake  10.0          Baylor  3.0       Kansas  4.0                                                      
7         Iowa St.   2.0         Arizona  2.0        Texas  7.0                                                      
8   North Carolina   1.0         Houston  1.0                                                                        
9     Michigan St.   9.0            Duke  4.0                                                                        
10    Saint Mary's   5.0        Kentucky  3.0                                                                        
11         Alabama   4.0       Marquette  2.0                                                                        
12         Clemson   6.0          Purdue  1.0                                                                        
13          Baylor   3.0          Kansas  4.0                                                                        
14          Nevada  10.0       Creighton  3.0                                                                        
15         Arizona   2.0           Texas  7.0                                                                        
16         Houston   1.0                                                                                             
17       Texas A&M   9.0                                                                                             
18       Wisconsin   5.0                                                                                             
19            Duke   4.0                                                                                             
20      N.C. State  11.0                                                                                             
21        Kentucky   3.0                                                                                             
22        Colorado  10.0                                                                                             
23       Marquette   2.0                                                                                             
24          Purdue   1.0                                                                                             
25             TCU   9.0                                                                                             
26         Gonzaga   5.0                                                                                             
27          Kansas   4.0                                                                                             
28          Oregon  11.0                                                                                             
29       Creighton   3.0                                                                                             
30           Texas   7.0                                                                                             
31       Tennessee   2.0                                                                                             
               value  SEED           value SEED        value SEED        value SEED        value SEED      value SEED
0        Connecticut   1.0     Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Creighton  3.0
1   Florida Atlantic   8.0   San Diego St.  5.0     Illinois  3.0      Arizona  2.0    Creighton  3.0                
2      San Diego St.   5.0        Illinois  3.0      Alabama  4.0    Marquette  2.0                                  
3             Auburn   4.0        Iowa St.  2.0      Arizona  2.0    Creighton  3.0                                  
4                BYU   6.0  North Carolina  1.0      Houston  1.0                                                    
5           Illinois   3.0         Alabama  4.0    Marquette  2.0                                                    
6              Drake  10.0          Baylor  3.0       Purdue  1.0                                                    
7           Iowa St.   2.0         Arizona  2.0    Creighton  3.0                                                    
8     North Carolina   1.0         Houston  1.0                                                                      
9       Michigan St.   9.0            Duke  4.0                                                                      
10      Saint Mary's   5.0        Kentucky  3.0                                                                      
11           Alabama   4.0       Marquette  2.0                                                                      
12           Clemson   6.0          Purdue  1.0                                                                      
13            Baylor   3.0         Gonzaga  5.0                                                                      
14            Nevada  10.0       Creighton  3.0                                                                      
15           Arizona   2.0           Texas  7.0                                                                      
16           Houston   1.0                                                                                           
17         Texas A&M   9.0                                                                                           
18         Wisconsin   5.0                                                                                           
19              Duke   4.0                                                                                           
20        Texas Tech   6.0                                                                                           
21          Kentucky   3.0                                                                                           
22           Florida   7.0                                                                                           
23         Marquette   2.0                                                                                           
24            Purdue   1.0                                                                                           
25               TCU   9.0                                                                                           
26           Gonzaga   5.0                                                                                           
27            Kansas   4.0                                                                                           
28    South Carolina   6.0                                                                                           
29         Creighton   3.0                                                                                           
30             Texas   7.0                                                                                           
31         Tennessee   2.0                                                                                           
                    value  SEED                  value  SEED                  value  SEED                  value  SEED                  value  SEED    value SEED
0                 Stetson  16.0           Northwestern   9.0                    UAB  12.0               Duquesne  11.0  College of Charleston  13.0  Gonzaga  5.0
1            Northwestern   9.0                    UAB  12.0               Duquesne  11.0  College of Charleston  13.0                Gonzaga   5.0              
2                     UAB  12.0               Duquesne  11.0  College of Charleston  13.0              Marquette   2.0                                           
3                    Yale  13.0                  Drake  10.0                 Dayton   7.0                Gonzaga   5.0                                           
4                Duquesne  11.0        Mississippi St.   8.0              Texas A&M   9.0                                                                        
5                Illinois   3.0  College of Charleston  13.0              Marquette   2.0                                                                        
6                   Drake  10.0                 Baylor   3.0                Gonzaga   5.0                                                                        
7                Iowa St.   2.0                 Dayton   7.0           Colorado St.  10.0                                                                        
8          North Carolina   1.0              Texas A&M   9.0                                                                                                     
9         Mississippi St.   8.0                   Duke   4.0                                                                                                     
10           Grand Canyon  12.0               Kentucky   3.0                                                                                                     
11  College of Charleston  13.0              Marquette   2.0                                                                                                     
12             New Mexico  11.0                 Purdue   1.0                                                                                                     
13                 Baylor   3.0                Gonzaga   5.0                                                                                                     
14                 Dayton   7.0              Creighton   3.0                                                                                                     
15         Long Beach St.  15.0           Colorado St.  10.0                                                                                                     
16                Houston   1.0                                                                                                                                  
17              Texas A&M   9.0                                                                                                                                  
18              Wisconsin   5.0                                                                                                                                  
19                   Duke   4.0                                                                                                                                  
20             Texas Tech   6.0                                                                                                                                  
21               Kentucky   3.0                                                                                                                                  
22                Florida   7.0                                                                                                                                  
23              Marquette   2.0                                                                                                                                  
24                 Purdue   1.0                                                                                                                                  
25               Utah St.   8.0                                                                                                                                  
26                Gonzaga   5.0                                                                                                                                  
27                Samford  13.0                                                                                                                                  
28                 Oregon  11.0                                                                                                                                  
29              Creighton   3.0                                                                                                                                  
30           Colorado St.  10.0                                                                                                                                  
31              Tennessee   2.0                                                                                                                                  
               value  SEED          value SEED          value SEED      value SEED    value SEED   value SEED
0        Connecticut   1.0    Connecticut  1.0  San Diego St.  5.0   Iowa St.  2.0   Baylor  3.0  Baylor  3.0
1   Florida Atlantic   8.0  San Diego St.  5.0       Iowa St.  2.0     Baylor  3.0  Houston  1.0             
2      San Diego St.   5.0            BYU  6.0   Michigan St.  9.0    Houston  1.0                           
3             Auburn   4.0       Iowa St.  2.0         Baylor  3.0  Creighton  3.0                           
4                BYU   6.0   Michigan St.  9.0        Houston  1.0                                           
5       Morehead St.  14.0        Alabama  4.0      Marquette  2.0                                           
6              Drake  10.0         Baylor  3.0         Purdue  1.0                                           
7           Iowa St.   2.0        Arizona  2.0      Creighton  3.0                                           
8     North Carolina   1.0        Houston  1.0                                                               
9       Michigan St.   9.0           Duke  4.0                                                               
10      Saint Mary's   5.0       Kentucky  3.0                                                               
11           Alabama   4.0      Marquette  2.0                                                               
12        New Mexico  11.0         Purdue  1.0                                                               
13            Baylor   3.0         Kansas  4.0                                                               
14            Nevada  10.0      Creighton  3.0                                                               
15           Arizona   2.0      Tennessee  2.0                                                               
16           Houston   1.0                                                                                   
17         Texas A&M   9.0                                                                                   
18         Wisconsin   5.0                                                                                   
19              Duke   4.0                                                                                   
20        Texas Tech   6.0                                                                                   
21          Kentucky   3.0                                                                                   
22           Florida   7.0                                                                                   
23         Marquette   2.0                                                                                   
24            Purdue   1.0                                                                                   
25               TCU   9.0                                                                                   
26           Gonzaga   5.0                                                                                   
27            Kansas   4.0                                                                                   
28    South Carolina   6.0                                                                                   
29         Creighton   3.0                                                                                   
30             Texas   7.0                                                                                   
31         Tennessee   2.0                                                                                   
               value  SEED          value SEED         value SEED     value SEED    value SEED    value SEED
0        Connecticut   1.0    Connecticut  1.0   Connecticut  1.0  Iowa St.  2.0  Arizona  2.0  Arizona  2.0
1   Florida Atlantic   8.0  San Diego St.  5.0      Iowa St.  2.0   Arizona  2.0  Houston  1.0              
2      San Diego St.   5.0       Illinois  3.0  Saint Mary's  5.0   Houston  1.0                            
3             Auburn   4.0       Iowa St.  2.0       Arizona  2.0    Purdue  1.0                            
4                BYU   6.0   Michigan St.  9.0       Houston  1.0                                           
5           Illinois   3.0   Saint Mary's  5.0     Marquette  2.0                                           
6     Washington St.   7.0         Baylor  3.0        Purdue  1.0                                           
7           Iowa St.   2.0        Arizona  2.0         Texas  7.0                                           
8     North Carolina   1.0        Houston  1.0                                                              
9       Michigan St.   9.0           Duke  4.0                                                              
10      Saint Mary's   5.0       Kentucky  3.0                                                              
11           Alabama   4.0      Marquette  2.0                                                              
12           Clemson   6.0         Purdue  1.0                                                              
13            Baylor   3.0         Kansas  4.0                                                              
14            Nevada  10.0      Creighton  3.0                                                              
15           Arizona   2.0          Texas  7.0                                                              
16           Houston   1.0                                                                                  
17         Texas A&M   9.0                                                                                  
18         Wisconsin   5.0                                                                                  
19              Duke   4.0                                                                                  
20        N.C. State  11.0                                                                                  
21          Kentucky   3.0                                                                                  
22          Colorado  10.0                                                                                  
23         Marquette   2.0                                                                                  
24            Purdue   1.0                                                                                  
25          Utah St.   8.0                                                                                  
26           Gonzaga   5.0                                                                                  
27            Kansas   4.0                                                                                  
28            Oregon  11.0                                                                                  
29         Creighton   3.0                                                                                  
30             Texas   7.0                                                                                  
31         Tennessee   2.0                                                                                  
               value  SEED             value  SEED             value SEED         value SEED         value SEED      value SEED
0            Stetson  16.0  Florida Atlantic   8.0  Florida Atlantic  8.0      Iowa St.  2.0  Michigan St.  9.0  Wisconsin  5.0
1   Florida Atlantic   8.0            Auburn   4.0          Iowa St.  2.0  Michigan St.  9.0     Wisconsin  5.0                
2      San Diego St.   5.0          Illinois   3.0      Michigan St.  9.0     Wisconsin  5.0                                   
3             Auburn   4.0          Iowa St.   2.0           Arizona  2.0        Kansas  4.0                                   
4                BYU   6.0      Michigan St.   9.0         Wisconsin  5.0                                                      
5           Illinois   3.0      Saint Mary's   5.0         Marquette  2.0                                                      
6     Washington St.   7.0            Baylor   3.0            Kansas  4.0                                                      
7           Iowa St.   2.0           Arizona   2.0         Tennessee  2.0                                                      
8     North Carolina   1.0          Nebraska   8.0                                                                             
9       Michigan St.   9.0         Wisconsin   5.0                                                                             
10      Saint Mary's   5.0        Texas Tech   6.0                                                                             
11           Alabama   4.0         Marquette   2.0                                                                             
12           Clemson   6.0          Utah St.   8.0                                                                             
13            Baylor   3.0            Kansas   4.0                                                                             
14            Nevada  10.0             Akron  14.0                                                                             
15           Arizona   2.0         Tennessee   2.0                                                                             
16           Houston   1.0                                                                                                     
17          Nebraska   8.0                                                                                                     
18         Wisconsin   5.0                                                                                                     
19              Duke   4.0                                                                                                     
20        Texas Tech   6.0                                                                                                     
21           Oakland  14.0                                                                                                     
22           Florida   7.0                                                                                                     
23         Marquette   2.0                                                                                                     
24            Purdue   1.0                                                                                                     
25          Utah St.   8.0                                                                                                     
26       McNeese St.  12.0                                                                                                     
27            Kansas   4.0                                                                                                     
28            Oregon  11.0                                                                                                     
29             Akron  14.0                                                                                                     
30             Texas   7.0                                                                                                     
31         Tennessee   2.0                                                                                                     
               value  SEED          value  SEED        value SEED        value SEED        value SEED        value SEED
0        Connecticut   1.0    Connecticut   1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0
1   Florida Atlantic   8.0  San Diego St.   5.0     Iowa St.  2.0      Alabama  4.0       Purdue  1.0                  
2      San Diego St.   5.0       Illinois   3.0      Alabama  4.0      Houston  1.0                                    
3             Auburn   4.0       Iowa St.   2.0       Baylor  3.0       Purdue  1.0                                    
4                BYU   6.0   Michigan St.   9.0      Houston  1.0                                                      
5           Illinois   3.0        Alabama   4.0    Marquette  2.0                                                      
6              Drake  10.0         Baylor   3.0       Purdue  1.0                                                      
7           Iowa St.   2.0        Arizona   2.0    Creighton  3.0                                                      
8     North Carolina   1.0        Houston   1.0                                                                        
9       Michigan St.   9.0           Duke   4.0                                                                        
10      Saint Mary's   5.0     N.C. State  11.0                                                                        
11           Alabama   4.0      Marquette   2.0                                                                        
12           Clemson   6.0         Purdue   1.0                                                                        
13            Baylor   3.0         Kansas   4.0                                                                        
14            Nevada  10.0      Creighton   3.0                                                                        
15           Arizona   2.0          Texas   7.0                                                                        
16           Houston   1.0                                                                                             
17         Texas A&M   9.0                                                                                             
18         Wisconsin   5.0                                                                                             
19              Duke   4.0                                                                                             
20        N.C. State  11.0                                                                                             
21          Kentucky   3.0                                                                                             
22          Colorado  10.0                                                                                             
23         Marquette   2.0                                                                                             
24            Purdue   1.0                                                                                             
25               TCU   9.0                                                                                             
26           Gonzaga   5.0                                                                                             
27            Kansas   4.0                                                                                             
28            Oregon  11.0                                                                                             
29         Creighton   3.0                                                                                             
30             Texas   7.0                                                                                             
31         Tennessee   2.0                                                                                             
               value  SEED          value SEED        value SEED        value SEED        value SEED   value SEED
0        Connecticut   1.0    Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Connecticut  1.0  Kansas  4.0
1   Florida Atlantic   8.0  San Diego St.  5.0     Iowa St.  2.0      Alabama  4.0       Kansas  4.0             
2      San Diego St.   5.0       Illinois  3.0      Alabama  4.0      Houston  1.0                               
3             Auburn   4.0       Iowa St.  2.0       Baylor  3.0       Kansas  4.0                               
4                BYU   6.0   Michigan St.  9.0      Houston  1.0                                                 
5           Illinois   3.0        Alabama  4.0    Marquette  2.0                                                 
6              Drake  10.0         Baylor  3.0       Kansas  4.0                                                 
7           Iowa St.   2.0        Arizona  2.0        Texas  7.0                                                 
8     North Carolina   1.0        Houston  1.0                                                                   
9       Michigan St.   9.0           Duke  4.0                                                                   
10      Saint Mary's   5.0       Kentucky  3.0                                                                   
11           Alabama   4.0      Marquette  2.0                                                                   
12           Clemson   6.0         Purdue  1.0                                                                   
13            Baylor   3.0         Kansas  4.0                                                                   
14            Nevada  10.0      Creighton  3.0                                                                   
15           Arizona   2.0          Texas  7.0                                                                   
16           Houston   1.0                                                                                       
17         Texas A&M   9.0                                                                                       
18         Wisconsin   5.0                                                                                       
19              Duke   4.0                                                                                       
20        N.C. State  11.0                                                                                       
21          Kentucky   3.0                                                                                       
22          Colorado  10.0                                                                                       
23         Marquette   2.0                                                                                       
24            Purdue   1.0                                                                                       
25               TCU   9.0                                                                                       
26           Gonzaga   5.0                                                                                       
27            Kansas   4.0                                                                                       
28            Oregon  11.0                                                                                       
29         Creighton   3.0                                                                                       
30             Texas   7.0                                                                                       
31         Tennessee   2.0                                                                                       
